.App {
  text-align: center;
  box-sizing: border-box;
  margin: 10;
  padding: 10;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: coral;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.articlecard{
  width: 300px;
  padding: 2rem;
  margin: 1rem;
}
.listboxes{
  display:flex;
  flex-direction:row ;
  flex-wrap: wrap;
  justify-content: left;

}

.listboxes h4{
 color: rgb(19, 93, 51);
}




.commentsboxes {
width:90%;
margin-inline: auto;
max-width:1100px;
display:grid;
grid-template-columns:repeat(auto-fit minmax (200px, 1fr))
;
gap:10px;
padding: 5%;


  
}
.commentcard{
  border : 2px solid darkgreen;
}


.votebutton{
  background-color:darkgreen;
  color:white;
  font-size: large;
  border-radius: 20pc;
  border-color: darkgreen;
}
.commentsform{
  width:90%;
  margin-inline: auto;
  display:grid;
  grid-template-columns:repeat(1, 1fr);
  ;
  gap: 10px;


}
.commentsform .grid_item1{
  color:darkslategray;
  grid-column: 1/2;
  grid-row: 1/1;


  
}
.commentsform .grid_item2{
  grid-column: 1/2;
  grid-row: 2/4;
 
}
.commentsform .grid_item3 {
  grid-column: 1/1;
 padding: 10px;
}
.button {

  background-color:white;
  color: darkgreen;
  border-radius: 20px;
  border : 3px solid darkgreen;
  font-size: large;
  vertical-align: bottom;

}

.topiclist{
  display:flex;
  flex-direction:row ;
  flex-wrap: wrap;
  justify-content: left;
}
  


